<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="HW3.ucLeft" %>


    <span style=" font-size: 22px;  width:100%; height:80%; text-align:center;">
        <asp:PlaceHolder ID="PlaceHolder2" runat="server"><a href="CUD.aspx">增刪修</a><br></asp:PlaceHolder>

        <asp:PlaceHolder ID="PlaceHolder1" runat="server"><a href="Listpage.aspx">資料列表</a><br></asp:PlaceHolder>

        <asp:PlaceHolder ID="PlaceHolder3" runat="server">
            <a href="WebForm3.aspx">頁面3</a>
        </asp:PlaceHolder>
    </span>



